APP_ENV=local
APP_DEBUG=true
APP_KEY=hlkiOYnZ9eqWxUOpTNcsx99WJotQTdVn

DB_HOST=localhost:8889
DB_DATABASE=conference
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false

EMAIL_ADMIN=admin@toto.fr